@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --color-primary: #3730a3;
  --color-primary-text: #e0e7ff;
  --color-background: #f1f5f9;
  --color-element: #cbd5e1;
  --color-element-text: #1e293b;
  --red: #fecaca;
  --yellow: #fef08a;
  --green: #bbf7d0;
}

body {
  height: 100vh;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-sidebar {
  height: 64px;
}

.title-sidebar {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  height: 100%;
  font-size: 2rem;
  display: grid;
  place-content: center;
}

dialog form {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  & input {
    width: 100%;
    height: 32px;
  }
  & textarea {
    resize: none;
    width: 100%;
    height: 120px;
  }
  & select {
    padding: 8px;
    width: 100%;
  }
  & button {
    padding: 8px;
    margin: 4px;
    border-radius: 12px;
    align-self: flex-end;
    color: var(--color-primary-text);
    background-color: var(--color-primary);
    border: none;
  }
}

dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
dialog::backdrop {
  backdrop-filter: blur(4px);
}

.main-grid {
  flex: 1;
  background-color: var(--color-background);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, 150px);
  display: grid;
  justify-items: center;
  padding: 16px;
  gap: 24px;
}

.note-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  color: var(--color-element-text);
  background-color: var(--color-element);
  border-radius: 8px;
  overflow: hidden;
  width: clamp(180px, 100%, 300px);
  height: 150px;
  display: grid;
  grid-template-rows: 2fr 4fr 1fr;
  & textarea {
    color: var(--color-element-text);
    background-color: var(--color-element);
    resize: none;
  }
  & input {
    color: var(--color-element-text);
    background-color: var(--color-element);
    border: none;
  }
  & button {
    color: var(--color-primary-text);
    background-color: var(--color-primary);
    border: none;
    padding: 8px;
    &:hover {
      background-color: red;
      transition: 200ms;
    }
  }
}

.title {
  height: fit-content;
  padding: 12px;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
}

.description {
  padding: 8px;
  width: 100%;
  height: 100%;
  border: none;
}

.priority {
  display: flex;
  align-items: center;
  padding: 4px;
}

.delete {
  border-radius: 16px;
  padding: 4px;
  margin-left: auto;
}

.low {
  background-color: var(--green);
}
.mid {
  background-color: var(--yellow);
}
.high {
  background-color: var(--red);
}

.fab {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  border: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 50px;
  font-size: 32px;
  height: 80px;
  width: 80px;
}
